<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axway</groupId>
    <artifactId>apim-env-module</artifactId>
    <version>1.1.6</version>

    <name>apim-env-module</name>
    <url>https://axway.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <api.version>7.7.0.20210830-2</api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>apigw-common</groupId>
            <artifactId>apigw-common</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-trace</groupId>
            <artifactId>vordel-trace</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-apigateway</groupId>
            <artifactId>vordel-apigateway</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-core-runtime</groupId>
            <artifactId>vordel-core-runtime</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>es-core</groupId>
            <artifactId>es-core</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-common</groupId>
            <artifactId>vordel-common</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-system</groupId>
            <artifactId>vordel-system</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>vordel-config</groupId>
            <artifactId>vordel-config</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>instance.xml</exclude>
                        <exclude>ExternalConfigLoadableModule.xml</exclude>
                        <exclude>typeSet.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
